$primary-color: hsl(172, 67%, 45%)
$secondary-color: hsl(183, 100%, 15%)
$tertionary-color: hsl(189, 41%, 97%)

body
  margin: 0
  padding: 0

  .content
    width: 1440px
    height: 1024px
    background: url(wfczmy0nrltpwqyaovg6.jpg) top center no-repeat
    font-family: 'Space Mono', monospace
    .splitter
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      h1

        width: 120px
        font-size: 25px
        color: $secondary-color
        letter-spacing: 0.4em
        display: flex
        flex-direction: column
        margin-top: 153px

    .calculator
      //background-color: hsl(0, 0%, 100%)
      background-color: rgba(200, 250,97 ,0.4 )
      width: 920px
      height: 480px
      border-radius: 17px
      margin-top: 60px
      margin-left: 260px

      h4
        color: $secondary-color
        font-size: 15px

      input
        width: 350px
        height: 40px
        border: none
        font-size: 24px
        background-color: $tertionary-color
        border-radius: 6px
      .btns
        button
          background-color: $secondary-color
          color: hsl(0, 0%, 100%)
          width: 90px
          height: 50px
          border: none
          border-radius: 6px
      .result-container
        display: flex
        flex-direction: column
        align-items: flex-end

        .result
          background-color: $secondary-color
          width: 415px
          height: 400px
          border-radius: 17px
          margin-right: 30px

        h5
          color: hsl(0, 0%, 100%)
          font-size: 15px
          letter-spacing: 0.1em
        p
          color: $tertionary-color
          font-size: 12px
          color: hsl(184, 14%, 56%)
        .btns
          width: 40%
          height: 200px
          display: flex
          flex-direction: row
          justify-content: space-evenly
          align-items: center
          flex-wrap: wrap

          button
            width: 350px
            height: 40px
            background-color: $tertionary-color
            border: none
            border-radius: 6px
            color: hsl(184, 14%, 56%)
